{
	"cSpell.words": [
		"animatable",
		"categoryname",
		"checkmark",
		"cornflowerblue",
		"creationdate",
		"customercontact",
		"customername",
		"darkslategray",
		"datepicker",
		"datetime",
		"datetimepicker",
		"datetimerequested",
		"deliverydate",
		"dimgray",
		"dodgerblue",
		"ENROUTE",
		"fuschia",
		"geolocation",
		"gorhom",
		"lightgray",
		"lightgreen",
		"nativewind",
		"Pressable",
		"productname",
		"projectedstartdate",
		"projectname",
		"reqlinkname",
		"requestbid",
		"requestbids",
		"requestbidsview",
		"requestcategory",
		"REQUESTEMAIL",
		"requestid",
		"requestname",
		"rigcompany",
		"rigcompanycontact",
		"statusdate",
		"supplierid",
		"supplierproductsview",
		"tablename",
		"tailwindcss",
		"updateall",
		"vendortype",
		"Workside",
		"zustand"
	],
	"workbench.tree.indent": 15,
	"workbench.tree.renderIndentGuides": "always",
	"workbench.colorCustomizations": {
		"tree.indentGuidesStroke": "#05ef3c"
	},
	"editor.defaultFormatter": null
}
